<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTab"
    android:id="@android:id/tabhost"
    android:orientation="horizontal"
    android:background="#FFB300"
    android:contextClickable="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            app:tabTextColor="@color/green"
            app:tabSelectedTextColor="@color/black"
            ></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tabSong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f00000"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabArtist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0f000"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dog" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabAlbum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f000ff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>