<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/tabSong"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/dog"
        android:layout_gravity="center"
        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:textSize="24sp"
        android:gravity="center"
        android:text="나는 강아지야..."
        />
</LinearLayout>
