<resources>
    <string name="app_name">고급 위젯</string>
    <string name="long_text">
        대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!
         대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
           대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
           대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
</string>
    <string name="text2">텍스트도 잘 들어가요.!!</string>
    <string name="text3">나도 텍스트지..!!!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="url">url을 넣으시오</string>
    <string name="title_activity_main10">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>