<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:id="@+id/linear1"
    >

    <!-- 사과 -->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="선택하세요."
        android:completionThreshold="1"
        android:hint="자동완성될예정" />

    <!-- 사과, 우유, 커피 -->
    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:hint="여러개 자동완성될예정" />
    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완성된 값 가지고 오기 "
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/ic_launcher"
        >
    </Button>
<!--    <ProgressBar-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:max="100"-->
<!--        android:progress="20"-->
<!--        android:secondaryProgress="50"></ProgressBar>-->

<!--    <SeekBar-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:progress="20"></SeekBar>-->

<!--    <RatingBar-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:numStars="5"-->
<!--        android:rating="1.5"-->
<!--        android:stepSize="0.5">-->
<!--    </RatingBar>-->
</LinearLayout>