<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity9">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/cat">

    </ImageView>
</LinearLayout>