<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    android:scrollbarDefaultDelayBeforeFade="500000"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="10dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scrollView3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:scrollbarDefaultDelayBeforeFade="500000"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="10dp"
            android:scrollbarThumbHorizontal="@android:color/darker_gray"
            android:scrollbarThumbVertical="@android:color/tab_indicator_text">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="@string/long_text">
            </TextView>

        </HorizontalScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 1">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 2">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 3">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 4">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 5">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 6">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="버튼 7">

        </Button>

    </LinearLayout>

</ScrollView>