<resources>
    <string name="app_name">고급 위젯</string>
    <string name="long_text">
        대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!
         대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
           대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
           대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
         대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
        대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n대화 내용 엄청 많이.!!대화 내용 엄청 많이.!!\n
</string>
    <string name="text2">텍스트도 잘 들어가요.!!</string>
    <string name="text3">나도 텍스트지..!!!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="url">url을 넣으시오</string>
</resources>